# Source Code Guideline - Android
## Java Source Code
Since Android use Java for it's programming language, this [guideline](/it-development/scm_guideline_java.md) also valid for Android.

## Item 1
### Do
Package start with **id.co.fifgroup**

### Don't


----------

## Item 2
### Do
### Don't

----------

## Item 3
### Do
### Don't

----------
[back to index](/it-development/scm_guideline.md)